                            OLS Regression Results                            
==============================================================================
Dep. Variable:       Price_Volatility   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     1282.
Date:                Mon, 25 Aug 2025   Prob (F-statistic):               0.00
Time:                        09:05:19   Log-Likelihood:                -133.11
No. Observations:                6001   AIC:                             280.2
Df Residuals:                    5994   BIC:                             327.1
Df Model:                           6                                         
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.1971      0.005     36.432      0.000       0.187       0.208
C(Star_Rating)[T.4]             -0.0108      0.006     -1.920      0.055      -0.022       0.000
C(Star_Rating)[T.5]              0.1382      0.005     26.205      0.000       0.128       0.149
C(Hotel_Segment)[T.Mid-tier]     0.0589      0.004     15.536      0.000       0.051       0.066
C(Year)[T.2023]                  0.0132      0.009      1.508      0.132      -0.004       0.030
C(Year)[T.2024]                  0.0120      0.009      1.356      0.175      -0.005       0.029
AI_Pricing_System               -0.0030      0.006     -0.533      0.594      -0.014       0.008
Event_Flag                      -0.0045      0.008     -0.534      0.593      -0.021       0.012
==============================================================================
Omnibus:                     1593.672   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4556.853
Skew:                           1.389   Prob(JB):                         0.00
Kurtosis:                       6.241   Cond. No.                     3.96e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 9.59e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.